{
  "name": "พีรพล ฟาร์ม",
  "short_name": "พีรพล ฟาร์ม",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f7f0",
  "theme_color": "#4caf50",
  "icons": [
    {
      "src": "LOGO.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
